<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="No Data" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="50"
        android:id="@+id/sigtext"
        android:focusable="true"
        android:layout_toLeftOf="@+id/button_fwd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FWD"
        android:id="@+id/button_fwd"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="105dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_right"
        android:layout_alignEnd="@+id/button_right"
        android:onClick="forwardlog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEFT"
        android:id="@+id/button_left"
        android:layout_below="@+id/button_fwd"
        android:layout_toLeftOf="@+id/button_right"
        android:layout_toStartOf="@+id/button_right"
        android:onClick="leftlog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGHT"
        android:id="@+id/button_right"
        android:layout_alignTop="@+id/button_left"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="rightlog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP COLLECT"
        android:id="@+id/button_stop"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sigtext"
        android:onClick="stoplog"
        android:layout_alignRight="@+id/button_right"
        android:layout_alignEnd="@+id/button_right" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/textbox_cm"
        android:layout_below="@+id/button_stop"
        android:layout_alignRight="@+id/button_stop"
        android:layout_alignEnd="@+id/button_stop"
        android:layout_marginTop="77dp"
        android:layout_alignLeft="@+id/button_stop"
        android:layout_alignStart="@+id/button_stop"
        android:singleLine="true"
        android:text="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/countlbl"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_fwd"
        android:layout_alignEnd="@+id/button_fwd"
        android:layout_alignLeft="@+id/button_fwd"
        android:layout_alignStart="@+id/button_fwd" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Terminate"
        android:id="@+id/checkBox"
        android:layout_below="@+id/textbox_cm"
        android:layout_marginTop="35dp"
        android:layout_alignRight="@+id/button_right"
        android:layout_alignEnd="@+id/button_right"
        android:enabled="true"
        android:checked="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filename_prefix"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sigtext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Tag / Prefix" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Data"
        android:id="@+id/button"
        android:onClick="uploadlog"
        android:layout_below="@+id/button_stop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Scan Count"
        android:id="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sigtext"
        android:layout_alignBottom="@+id/countlbl"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Centimeter Tag"
        android:id="@+id/textView2"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/sigtext"
        android:layout_toEndOf="@+id/sigtext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tile 0"
        android:id="@+id/textView3"
        android:layout_below="@+id/countlbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tile ++"
        android:id="@+id/button2"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/button_left"
        android:layout_toStartOf="@+id/button_left"
        android:onClick="nextTile" />

</RelativeLayout>
